Linux 5.15.0-58-generic (sajad-book) 	۲۳/۰۲/۱۰ 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.26    1.50    7.25    0.55    0.00   71.43

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             19.60      0.90    12.86  39.63    0.56    46.90   14.33      1.04    10.18  41.54    7.69    74.47    0.00      0.00     0.00   0.00    0.00     0.00    0.88    6.71    0.13   3.77


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.93    4.89   15.26    0.55    0.00   43.37

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda            109.78      6.20    83.02  43.06    0.45    57.84   11.83      1.74    12.18  50.73    1.24   150.29    0.00      0.00     0.00   0.00    0.00     0.00    0.62    2.03    0.07  11.37

