Linux 5.15.0-60-generic (sajad-book) 	۲۳/۰۲/۱۱ 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.46    2.45    6.63    1.04    0.00   72.42

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda            121.79      5.43    58.03  32.27    0.61    45.67   29.92      1.42    61.65  67.33    0.88    48.66    0.00      0.00     0.00   0.00    0.00     0.00    3.93    1.75    0.11  10.98


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.84   11.72    7.43    0.55    0.00   65.47

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             72.42      4.42    58.95  44.87    0.67    62.48   11.23      1.73    10.62  48.59    1.38   157.35    0.00      0.00     0.00   0.00    0.00     0.00    0.47    2.07    0.06   5.71


