Linux 5.15.0-40-generic (sajad-book) 	۲۳/۰۲/۰۶ 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.41    0.04    3.51    0.09    0.00   87.95

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              7.12      0.22     3.33  31.87    0.63    31.29   11.44      0.11     7.68  40.18    0.78     9.73    2.09      1.90     0.00   0.00    0.28   931.72    0.73    2.86    0.02   1.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.41    0.00   11.56    0.27    0.00   64.76

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             74.77      2.92    64.87  46.46    0.44    39.95    7.38      0.09     9.48  56.23    0.46    12.70    0.00      0.00     0.00   0.00    0.00     0.00    0.73    1.64    0.04   6.35

