Linux 5.15.0-40-generic (sajad-book) 	۲۳/۰۲/۰۴ 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.87    0.06    5.85    0.21    0.00   78.01

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             48.12      1.84    35.41  42.39    0.59    39.23   17.01      0.22    12.48  42.33    0.45    13.42    0.00      0.00     0.00   0.00    0.00     0.00    1.15    1.82    0.04   4.27


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.84    0.00    2.55    0.36    0.00   90.24

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             61.37      2.04    22.03  26.42    0.53    34.09    7.68      0.08     6.80  46.95    1.26    10.57    0.00      0.00     0.00   0.00    0.00     0.00    0.75    9.73    0.05   3.71


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00    2.24    0.04    0.00   90.72

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              7.02      0.17     1.45  17.13    0.39    24.19    8.97      0.09     6.58  42.34    0.39    10.36    0.00      0.00     0.00   0.00    0.00     0.00    0.57    1.65    0.01   1.09


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.88    0.00    3.19    0.05    0.00   82.89

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.45      0.10     8.92  46.04    0.54    10.24    0.00      0.00     0.00   0.00    0.00     0.00    1.35    1.64    0.01   0.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.77    0.00    3.52    1.76    0.00   75.95

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.00     0.50  71.43    0.42    17.46    7.82      0.10     9.15  53.93   38.68    13.25    0.00      0.00     0.00   0.00    0.00     0.00    1.45    1.72    0.30   3.03


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.84    0.00    3.96    0.09    0.00   79.10

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.30      0.00     0.50  62.50    0.50    13.56    9.33      0.10     7.82  45.58    1.17    10.71    0.00      0.00     0.00   0.00    0.00     0.00    1.02    4.33    0.02   0.94

